Slinkybot/ConfigureDialog.xaml

<Window x:Class="Slinkybot.ConfigureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slinkybot"
        mc:Ignorable="d"
        Title="ConfigureDialog" Height="173.617" Width="436.596">
    <Grid Margin="15,15,15,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblUser" Grid.Column="0" Grid.Row="0">UserName:</Label>
        <TextBox Name="txtUser" Grid.Column="1" Grid.Row="0" MinWidth="250"></TextBox>

        <Label Name="lbloauth" Grid.Column="0" Grid.Row="1">Oauth:</Label>
        <PasswordBox Name="txtoauth" Grid.Column="1" Grid.Row="1" MinWidth="250"></PasswordBox>
        
        <Label Name="lblchannel" Grid.Column="0" Grid.Row="2">Channel:</Label>
        <TextBox Name="txtchannel" Grid.Column="1" Grid.Row="2" MinWidth="250"></TextBox>
        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
