Slinkybot/MainWindow.xaml

<Window x:Class="Slinkybot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slinkybot"
        mc:Ignorable="d"
        Title="Pokemon League Gym Bot" Height="700" Width="418.75" FontSize="14" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Grid Margin="10">
        <StackPanel>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Configure" Click="ConfigureMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Gyms">
                    <MenuItem Header="_Add" Click="AddLeaderMenu_Click"></MenuItem>
                    <MenuItem Header="_Update" Click="UpdateLeaderMenu_Click"></MenuItem>
                    <MenuItem Header="_Remove" Click="MenuItem_Click"></MenuItem>

                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Margin="15" HorizontalAlignment="Center">
            <TextBlock Name="botStateText" HorizontalAlignment="Center" Foreground="Red">Bot is currently Disabled</TextBlock>
            <StackPanel Margin="15">
                <ToggleButton Name="enableBotButton" Canvas.Bottom="10" HorizontalAlignment="Center" Click="Button_Click" Width="80">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Content" Value="Enable" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Disable"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="Enable"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <Button Name="WTBotButton" Canvas.Bottom="10" HorizontalAlignment="Center" Click="WTButton_Click" Width="200" Height=" 100" IsEnabled="false">
                    <StackPanel>
                        <TextBlock Text="Run Wondertrade" FontSize="20" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <ListView Name="lvUsers" Width="300">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Leader" Width="150" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="GymStatus" Width="100" DisplayMemberBinding="{Binding Online}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Online}" Value="Offline">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Online}" Value="Online">
                                    <Setter Property="Background" Value="Yellow"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Online}" Value="Open">
                                    <Setter Property="Background" Value="LightGreen"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
